# front-back

./: build.gradle  settings.gradle
logs/: spring-boot-application
src/main/java/web4mo/whatsgoingon/: WhatsgoingonApplication.java
src/main/java/web4mo/whatsgoingon/config/: CrawlingService.java  S3Config.java  SwaggerConfig.java
src/main/java/web4mo/whatsgoingon/config/Authentication/: CustomerUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/web4mo/whatsgoingon/config/NaverApi/: ArticleApiDto.java  NaverApi.java
src/main/java/web4mo/whatsgoingon/domain/: BaseDate.java  BaseTime.java
src/main/java/web4mo/whatsgoingon/domain/article/controller/: ArticleController.java
src/main/java/web4mo/whatsgoingon/domain/article/dto/: ArticleDto.java
src/main/java/web4mo/whatsgoingon/domain/article/entity/: Article.java  ArticleContent.java
src/main/java/web4mo/whatsgoingon/domain/article/repository/: ArticleContentRepository.java  ArticleRepository.java
src/main/java/web4mo/whatsgoingon/domain/article/service/: ArticleScrapService.java  ArticleService.java
src/main/java/web4mo/whatsgoingon/domain/category/controller/: UserCategorySelectionController.java
src/main/java/web4mo/whatsgoingon/domain/category/dto/: MediaSelectionDto.java  UserCategorySelectionDto.java
src/main/java/web4mo/whatsgoingon/exception/: TestException.java
src/main/java/web4mo/whatsgoingon/response/: Message.java  Response.java
src/main/resources/: application.properties
src/test/java/web4mo/whatsgoingon/: WhatsgoingonApplicationTests.java
(+46 files in other folders)
